<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALC</title>
        <style>
            

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
section{
    background: url(assets/IMAGES/image1.jpg) no-repeat center;
    background-size: 200%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>div{
    border: 2px solid #ccc;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgba(242, 235, 235, 0.655);
    border-radius: 5px;
}
section>div>h1{
    color: #fff;
    text-shadow: 1px 1px 1px #000 ;
    margin-bottom: 20px;
    text-align: center;
}
section>div>input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color:  rgba(242, 235, 235, 0.4);
    outline: none;
    border: 2px solid transparent;
    transition: 2s;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
section>div>input:focus{
    border: 2px solid #000;
}
table, td{
    border-collapse: collapse;
    padding: 10px;
}
button{
    width: 100%;
    padding: 20px 40px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10%;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
button:hover{
    background-color: rgba(0, 0, 0, 0.64);
    color: #fff;
}
        </style>
    </head>
    <body>
        <section>
            <div>
                <h1>CALCULATOR-PROJECT</h1>
                <input type="text" name="calc" id="calc" placeholder="RESULT">
            
                <table>
                    <tr>
                        <td><button type="button" onclick="getValueFromButton('7')">7</button></td>
                        <td><button type="button" onclick="getValueFromButton('8')">8</button></td>
                        <td><button type="button" onclick="getValueFromButton('9')">9</button></td>
                        <td><button type="button" onclick="getValueFromButton('/')">/</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="getValueFromButton('4')">4</button></td>
                        <td><button type="button" onclick="getValueFromButton('5')">5</button></td>
                        <td><button type="button" onclick="getValueFromButton('6')">6</button></td>
                        <td><button type="button" onclick="getValueFromButton('*')">*</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="getValueFromButton('1')">1</button></td>
                        <td><button type="button" onclick="getValueFromButton('2')">2</button></td>
                        <td><button type="button" onclick="getValueFromButton('3')">3</button></td>
                        <td><button type="button" onclick="getValueFromButton('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="getValueFromButton('.')">.</button></td>
                        <td colspan="2"><button type="button" onclick="getValueFromButton('0')">0</button></td>
                        <td><button type="button" onclick="getValueFromButton('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="getValueFromButton('%')">%</button></td>
                        <td colspan="2"><button type="button" onclick="clearTextBox()">CLEAR</button></td>
                        <td><button type="button" onclick="result()">=</button></td>
                    </tr>
                </table>
            </div>
        </section>

        <script>
            function getValueFromButton(value){
                document.getElementById("calc").value += value;
            }

            function clearTextBox(){
                document.getElementById('calc').value = '';
            }

            function result(){
                document.getElementById('calc').value = eval(document.getElementById('calc').value);
            }
        </script>
    </body>
</html>